#Django
DEBUG=True
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS="127.0.0.1 localhost"

#Database
DB_ENGINE=django.db.backends.mysql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=local_amo
DB_USER=nikitape
DB_PASSWORD=strong_password

#Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0